//@import "vars"
//@import "libs"
//@import "fonts"
@import "global"


body
  //padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.header__inner
  display: flex
  justify-content: space-between
  align-items: center
  height: 87px


.btn__menu
  width: 40px
  display: none
  div
    height: 5px
    margin-bottom: 5px
    background-color: #2f3f54


.logo
  display: flex
  justify-content: center
  a
    img
      height: 40px

  .logo__text
    font-size: 30px
    font-weight: 700


.menu__list
  display: flex
  list-style: none
  li
    padding-left: 38px

  a
    color: #2f3f54
    font-weight: 700
    font-family: 'Open Sans', sans-serif