html
  box-sizing: border-box


*,
*::before,
*::after
  box-sizing: inherit


.container
  max-width: 1170px
  margin: 0 auto 50px

ul
  padding: 0
  margin: 0
  list-style: none

a
  color: #000
  text-decoration: none


  h1, h2, h3, h4, h5, h6, p
    padding: 0
    margin: 0
