//cart
.cart__wrapper
  display: flex
  margin-top: 30px !important
  width: 100%

  .cart
    width: 70%
  .order
    width: 30%
    padding: 0 10px
    h3
      margin: 10px 0
    p
      margin: 5px 0

.table
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 100%
  padding: 5px
  hr
    width: 100%
    size: 1px


.product-select
  padding-right: 5px

.product-img
  padding-right: 15px

.product-main
  padding-right: 15px
  width: 40%
  .prod-desc
    h4
      margin: 0 10px 10px 0
    p
      margin-top: 0

.product-price
  width: 10%

.row
  display: flex
  justify-content: space-evenly
  border-bottom: #0c5460
  .col
    font-size: 18px
    font-weight: 700
    text-align: center
    padding: 5px
  .col-select
    width: 20%
    font-weight: 400
    font-size: 16px
    text-align: left
  .col-main
    width: 30%
  .col-price
    width: 10%
  .col-qty
    width: 15%

.product-qty
  width: 15%
  display: flex
  justify-content: space-around
  align-items: center
  input
    width: 50px
    height: 20px
    padding: 5px
    margin: 0
    text-align: center
    font-weight: 500
    font-size: 14px
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none
    margin: 0
  button
    width: 25px
    color: #b11a41
    background: rgba(0,0,0,0)
    border: none
    font-weight: 700
    font-size: 18px
    line-height: 0

.subtotal
  width: 10%

.deleteBtn
  background: none
  border: none
  font-weight: 700
  color: #464646
  font-size: 18px
  line-height: 0
  padding: 5px
  &:hover
    color: #a84b3c
    border: 1px solid #a84b3c
    padding: 10px 5px
    background-color: rgba(254, 85, 70, 0.12)

.form-group
  width: 100%

.form-control
  padding-left: 30px
  border: 1px solid #bcbcbc
  height: 35px
  font-size: 16px
  width: 100%

  margin-bottom: 20px

.input-address
  background-image: url('/images/marker.svg')
  background-size: 20px
  background-repeat: no-repeat
  background-position: 5px


.input-phone
  background-image: url('/images/phone.svg')
  background-size: 20px
  background-repeat: no-repeat
  background-position: 4px

.input-pay
  margin-bottom: 10px
  h4
    margin: 0 0 10px
  .form-check
    margin-bottom: 10px
    font-size: 14px

.btn-order
  width: 100%
  height: 50px
  text-align: center
  background-color: #1AA059

  border: none
  margin: 0 auto 10px
  a
    color: #fff
    font-size: 16px
    font-weight: 700
