//catalog for client side



.catalog
  display: flex
  //justify-content: space-between
  &__category
    min-width: 200px
    margin-right: 10px
    //background-color: rgba(0, 168, 255, 0.22)
    span
      font-weight: 600
    ul
      list-style: none
      margin: 0
      padding: 10px 0
      li
        padding-bottom: 5px
        a
          color: rgba(128, 128, 128, 0.4)
    .category-title
      margin-top: 20px
      padding: 0
      display: block
    .empty
      display: block
      height: 40px
      border-bottom: 1px solid rgba(128, 128, 128, 0.37)

.catalog__bar
  padding: 0 0 10px
  width: 940px
  //background-color: rgba(255, 119, 144, 0.22)
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0 auto
  h2
    margin: 0 0 10px 0
    width: 100%

.catalog__item
  border: 1px solid rgba(0, 0, 0, 0.24)
  padding: 5px
  //width: 33.3%
  width: 33.3%
  .item__img
    display: flex
    justify-content: space-between
    img
      margin: auto
      height: 220px
  .item__name
    font-size: 16px
    margin: 5px 0
  .item__price-container
    display: inline-flex
  .item__to-basket
    background-color: #005bf8
    padding: 12px 25px
    border-radius: 5px
    color: #FFF
    font-weight: 600
    margin: 5px 10px 5px 0

  .item__other-info
    color: gray
    p
      margin-bottom: 0

.item__price
  color: #b11a41
  font-weight: 600
  font-size: 18px

//Category page
.category__container
  padding: 20px
  width: 940px
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0
  border: 1px solid rgba(128, 128, 128, 0.37)
.title__side-left
  width: 100%
  margin: 10px 0 10px 20px
  font-weight: 600
.category__item
  margin: 5px
  a
    color: #404040

  a:hover
    color: #555555

//Popular block
.popular__item
  display: flex
  justify-content: space-between
  flex-direction: column
  height: 200px
  padding: 10px
  margin: 0 auto
  &-img
    img
      height: 100px
  .popular__price-container
    font-size: 14px
    line-height: 30px
    .btn__to-basket
      background-color: #005bf8
      padding: 8px 15px
      color: #fff
      border-radius: 5px
  .item__info-name
    padding: 5px 0


// page item
.block__item
  &-photo
    //width: 48%
    img
      width: 40vw
  &-info
    width: 48%
    margin-left: 30px
    color: #555555
    a
      color: rgba(54, 81, 255, 0.87)
      font-size: 14px

  .item__title
    margin-bottom: 20px
    width: 100%
    display: block
  .block__item-wrapper
    display: flex
    justify-content: space-between
  .items__btns
    display: flex
    align-items: center
    margin: 20px auto
    .item__links
      margin: 30px auto
      a
        padding: 10px
        vertical-align: center
    button
      width: 110px
      padding: 5px 20px
      margin-right: 20px
      text-align: center

  .items__info-contain

.block__shipping
  margin-top: 100px
  color: #555555
  a
    color: rgba(54, 81, 255, 0.87)
    font-size: 14px

#btn_cart
  background-color: #005bf8
  padding: 8px 15px
  color: #fff
  border-radius: 5px
  margin-right: 20px

.item__contain-descr
  margin-top: 20px
  padding: 20px
  border: 1px solid rgba(18, 9, 9, 0.2)
  h4
    margin: 0 0 10px


//
.product_other
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  padding: 5px
  .other__item
    padding: 5px
    width: 11vw
    height: 250px
    background-color: rgba(12, 84, 96, 0.48)
    margin: 0 10px
    .other__item-img
      img
        width: 100%
        margin: 0 auto
    .item__price,
    .other__item-info
      font-size: 14px
      .btn__to-basket
        display: block
        margin-top: 30px
        background-color: #005bf8
        padding: 8px 15px
        color: #fff
        border-radius: 5px
        text-align: center


.input-img
  width: 25px
