.login
  max-height: 900px
  min-height: 700px
  height: 100%
  position: relative

  .form-title
    text-align: center
    margin-bottom: 25px
  .width-v1
    min-width: 35%
  .width-v2
    min-width: 55%
  .form-check
    background-color: #fff
    box-shadow: 0 0 30px rgba(0,0,0,0.2)
    padding: 40px
    display: block
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    .links-form
      display: flex
      justify-content: space-between

    .form__row
      display: flex
      flex-direction: column
      justify-content: flex-start
      width: 100%
      margin: 20px 0
      label
        font-size: 20px
        font-weight: 700
        margin: 0

      .input-field
        padding: 15px 10px
        width: 100%
        font-size: 14px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        box-shadow: none
        border: 1px solid #c5c5c5
        margin: 10px 0

      input[type~="text"],
      input[type~="password"],
      input[type~="select"],
      textarea
        font-size: 18px

    .form-link
      display: block
      color: #005bff

.btn-primary
  width: 100%
  background-color: #005bff
  padding: 16px
  border: none
  font-size: 18px
  color: #fff


.auth-form_social
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 30px
  border-bottom: 1px solid #f2f3f5

  position: relative
  .auth-separator
    position: absolute
    bottom: -10px
    right: 50%
    display: block
    padding: 0 2px
    background-color: #ffffff
    color: #c5c5c5

  .social__item
    padding: 10px
    border: 1px solid #f2f3f5
    border-radius: 10px
    display: flex
    align-items: center
    img
      width: 30px
      height: 30px
    &:hover
      box-shadow: 0 2px 10px 0 rgba(0,0,0,.12)
      background-color: #f2f3f5



//Version 2
.form-main
  display: flex
  justify-content: flex-start
  .form-sidebar
    padding: 10px
    width: 35%
    display: flex
    flex-direction: column
    //.sidebar_list
    .sidebar_list-row
      display: block
      margin-bottom: 20px
      background-color: #c5c5c5
      padding: 15px 10px
      text-align: center
      cursor: pointer
      color: #ffffff
      font-weight: 700
      user-select: none
      &:hover
        background-color: #005bff

    .row-active
      background-color: #005bff

  .form-content
    width: 65%
    //padding: 10px
    border: 1px solid #f2f3f5
    position: relative
    display: flex
    align-items: center
    justify-content: center

    .form-content_social
      justify-content: center
      flex-direction: column
      padding: 30px
      .social-row
        display: flex
        justify-content: center
        align-items: center
        .social__item
          padding: 10px
          margin: 10px
          border: 1px solid #f2f3f5
          border-radius: 10px
          display: flex
          align-items: center
          img
            width: 50px
            height: 50px
          &:hover
            box-shadow: 0 2px 10px 0 rgba(0,0,0,.12)
            background-color: #f2f3f5

    .form-content_phone
      width: 100%
      height: 100%
      padding: 40px

      flex-direction: column
      justify-content: center
      align-items: center

      .phone
        padding: 14px
        width: 100%
        border: 1px solid #cccccc

      input[name="phone"]
        font-size: 18px

    .form-content_login
      width: 100%
      height: 100%
      padding: 40px

      flex-direction: column
      justify-content: center
      align-items: center

      .login-auth,
      .password
        padding: 14px
        margin-bottom: 15px
        width: 100%
        border: 1px solid #cccccc

      input[name="login"],
      input[name="password"]
        font-size: 18px

    .btn-auth
      display: block
      background-color: #c5c5c5
      width: 100%
      color: #ffffff
      border: none
      margin-top: 10px
      padding: 15px
      text-align: center
      cursor: pointer
      font-size: 16px
      &:hover
        background-color: #005bff

    .form-content_email
      width: 100%
      height: 100%
      padding: 40px 35px 30px

      flex-direction: column
      justify-content: center
      align-items: center
      .input-field
        padding: 15px
        margin-bottom: 15px
        width: 100%
        border: 1px solid #cccccc

      input[name="email"],
      input[name="password"]
        font-size: 18px

    .form-content_fast-auth
      width: 100%
      height: 100%
      padding: 35px

      flex-direction: column
      justify-content: center
      align-items: center
      .auth-text
        margin-bottom: 15px
        width: 100%
        p
          margin: 10px 0
          font-size: 14px

    .active-content
      display: flex

    .inactive-content
      display: none

.input-row
  position: relative
  width: 100%
  a
    position: absolute
    z-index: 10
    top: 15px
    right: 5px
    cursor: pointer
    img
      width: 25px
      opacity: 0.7
    .show-img
      opacity: 0.5
      margin-right: 3px
  #input-img
    width: 45px
    height: 45px
    border-radius: 50%
    border: 1px solid #ffffff
    position: absolute
    z-index: 10
    top: 3px
    right: 40px
    //opacity: 0.5

#phone
  padding-left: 20px
  font-size: 18px
  //background-image: url('/images/arrow-down.svg')
  //background-size: 30px
  //background-repeat: no-repeat
  //background-position: 4px

  //&:invalid
  //  border-color: red
  //&:valid
  //  border-color: green
  //&:invalid:not(:placeholder-shown)
  //  border-color: red
  //&:valid:not(:placeholder-shown)
  //  border-color: green
#length-error,
#auth-error
  display: none
  font-size: 12px
  color: #f91155
  margin: 5px 0
  width: 100%

#auth-msg
  display: none
  font-size: 12px
  color: #f91155
  margin: 0
  width: 100%

.links
  //margin-top: 10px
  padding-top: 20px
  font-size: 14px
  .link-reset
    color: #c5c5c5


