.order
  background-color: rgba(223, 223, 223, 0.2)

.order__wrapper
  display: flex
  justify-content: space-between

.content
  background-color: #ffffff
  padding: 10px
  border-radius: 10px

.details__order
  width: 55%
  .head-title
    padding-left: 10px
  .title-1:before
    content: '1'
    width: 30px
    height: 30px
    background-color: #333333
    border-radius: 50%
    color: #ffffff
    font-size: 20px
    padding: 4px 10px
    margin-right: 10px
  .title-2:before
    content: '2'
    width: 30px
    height: 30px
    background-color: #333333
    border-radius: 50%
    color: #ffffff
    font-size: 20px
    padding: 4px 10px
    margin-right: 10px
  .title-3:before
    content: '3'
    width: 30px
    height: 30px
    background-color: #333333
    border-radius: 50%
    color: #ffffff
    font-size: 20px
    padding: 4px 10px
    margin-right: 10px
  .title-4:before
    content: '4'
    width: 30px
    height: 30px
    background-color: #333333
    border-radius: 50%
    color: #ffffff
    font-size: 20px
    padding: 4px 10px
    margin-right: 10px

.link
  font-size: 14px
  color: #0000ee

.user_info
  hr
    background-color: #b6b6b6
    height: 1px
  .user_info-name
    display: flex
    justify-content: space-between
    height: 30px
    margin: 20px 0
    hr
      background-color: #b6b6b6
      height: 1px

  .add-recipient
    padding-top: 20px
    border-top: 1px solid #c5c5c5
    .link
      color: #0000ee
      margin: 10px 0
    .explanations
      font-size: 12px
      color: #999
      margin: 10px 0

.way__shipping
  margin-bottom: 20px
  .way_shipping-title
    font-size: 18px
    font-weight: 700
  .shipping-descr
    color: #939da3
    font-size: 14px
    p
      margin: 10px 0
    .adress_info
      color: #000000
      .change-place
        margin: 10px 0
        cursor: pointer
        color: #fff
        background-color: #005bff
        padding: 5px 20px
        border-color: transparent
        font-size: 14px


.order__item
  display: flex
  justify-content: space-between
  flex-direction: row
  align-items: center
  .order__item-day
    width: 40%
    color: #939da3
    h5
      font-size: 16px
      margin: 0 0 10px
      color: #1e1e1e

.way__pay
  form
    display: flex
    justify-content: space-between
    align-items: center
    #promocode
      height: 30px
      width: 70%
      padding: 4px 10px 6px
      font-size: 14px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      box-shadow: none
      border: 1px solid #c5c5c5
      margin: 10px 0
    .btn-promo
      height: 30px
      width: 29%
      background: #c5c5c5
      opacity: 1
      color: #fff
      border-color: transparent
  .payment-method
    padding: 15px 25px

    display: grid
    grid-column-gap: 5px
    grid-template-columns: 11fr 1fr
    grid-template-areas: "a c" "b c"
    .title
      grid-area: a
      font-size: 16px
      font-weight: 700
      margin: 10px 0
    .descr
      grid-area: b
      font-size: 14px
      color: #8dc23c
    .icon
      grid-area: c

  .method-changed
    border: 2px solid #005bff
    border-radius: 10px


.payment
  width: 40%
  margin-top: 68px
  padding: 25px
  height: 450px
  .payment__row
    display: flex
    justify-content: space-between
    align-items: center
    .title
      h4
        margin-bottom: 10px
      .descr
        color: #939da3
        font-size: 14px

  .total-row
    font-weight: 700
    margin: 24px 0 0
    padding-top: 16px
    border-top: 2px solid #2d3133
    font-size: 20px
    line-height: 28px

#sumSale
  color: #a70000
  font-weight: 700
  &:before
    content: '\2014'
  &:after
    content: ' ₽'

#sumShipping
  color: #8dc23c
  font-weight: 700
  &:after
    content: ' ₽'
#total
  &:after
    content: ' ₽'


.btn-order
  width: 100%
  background-color: #8dc23c
  color: #ffffff
  font-weight: 700
  font-size: 16px
  border: none
  margin: 5px auto
  padding: 20px
  text-align: center
  &:hover
    background-color: #658728


