.main-panel
  width:  75%
  min-height: 800px
  margin-bottom:  30px



/*profile preview*/
.profile-wrapper
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  width:  1170px

.profile-title
  width:  100%
  margin:  10px 0

.menu__profile
  width:  25%

.info-descr
  width:  40%

.info-descr p
  width:  100%

.menu__block
  display: flex
  flex-direction: column
  width:  100%
  & a
    display: block
    margin-bottom:  10px
    color:  #000095


/*Edit*/
.edit
  .title
    width: 100%
    margin: 15px 0
  .edit__inner
    display: flex
    justify-content: space-between
    .edit-form
      width: 80%
      padding-right: 10px
      .row
        width: 100%
        display: flex
        margin-bottom: 20px
        .form-gender
          display: flex
          label
            margin-right: 10px
          .gender
            margin-right: 10px
            margin-left: 25px

        .row-cell
          width: 100%
          .input-address
            width: 100%
          .input-field
            padding: 5px
            width: 98%
            font-size: 14px
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            box-shadow: none
            border: 1px solid #c5c5c5
            margin: 10px 0
          input
            outline: none
          input:-webkit-autofill
            -webkit-box-shadow: inset 0 0 0 50px #fff !important
            //-webkit-text-fill-color: #999 !important
            //color: #999 !important


          .input-field,
          input[type~="text"],
          input[type~="password"],
          input[type~="select"],
          textarea
            font-size: 16px
      .row-info
        margin-bottom: 30px
        .textarea-label
          display: block
          width: 750px
          line-height: 30px
          margin-bottom: 10px
        .textarea
          display: block
          width: 100%
          border: 1px solid #c5c5c5

    .edit-avatar
      width: 20%
      height: 250px
      padding-left: 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      .avatar
        width: 130px
        height: 130px
      h4
        text-align: center
        margin: 0

.btn-info
  padding: 10px 35px
  background-color: #005bff
  font-size: 16px
  color: #ffffff
  border: none

/*preview profile*/
.panel-section
  padding:  20px 0
  border-bottom:  1px solid rgba(105, 105, 105, 0.69)
  &:first-child
    padding-top: 0


.panel-section:last-child
  border-bottom: none

.profile-info
  display: flex
  justify-content: flex-start
  margin-bottom:  20px

.info-descr
  display: flex
  flex-direction: column
  width:  55%

.info-descr p
  font-size:  12px
  color:  #333

.info-subtitle
  font-size:  12px
  color:  #333
  margin-bottom:  5px

.profile-edit
  font-size:  14px
  margin: auto 0

.profile-exit
  display: block
  margin-top: 20px
  color:  #f91155
  font-size:  14px

.panel-title
  margin: 15px 0

.btn-reset
  display: block
  width: 200px
  text-align: center
  padding: 10px 20px
  margin-top: 10px
  background-color: #005bff
  font-size: 14px
  color: #ffffff
  border: none

.section-title
  margin-top: 10px

.addresses_list
  margin-top: 20px
  &-item
    width: 100%
    border: 1px solid #999999
    padding: 15px
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    .address-delete
      width: 20px
      margin-right: 15px
      cursor: pointer
      path:hover
        fill: #f91155
    .address-change
      width: 45px
      background-color: #005bff
      border-radius: 5px
      padding: 10px
      cursor: pointer
      &:hover
        background-color: #0043a9

      path
        fill: #ffffff


//history
.orders-list
  width: 100%

.orders-item
  margin:  30px 0 0
  border-radius: 15px
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.12)
  .item-header
    background-color: #f2f3f5
    display: flex
    justify-content: space-between
    padding: 20px
    border-radius: 15px 15px 0 0
    .item-block
      display: flex
      flex-direction: column
      .total-order:after
        content: ' ₽'
      .item-number
        font-size: 14px
        line-height: 1.29
        color: #005bff
        display: block
        margin-top: 4px

  .item-content
    padding: 10px 20px 20px
    display: flex
    justify-content: space-between

.status-shipping
  background-color: #7d36aa
  text-transform: uppercase
  color: #ffffff
  padding: 5px
  margin: 5px 0

.day-shipping
  font-size: 14px
  img
    width: 25px

.way__pay,
.status-pay
  color: #333333
  font-size: 14px

.order-details
  display: flex
  flex-direction: column
  .orders-return
    color: #005bff
    margin-bottom: 20px
    &::before
      content: '<'
      margin-right: 5px
  .order-info
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: flex-start
    .item-block
      display: flex
      flex-direction: column
      justify-content: flex-start
      .item-number
        font-size: 14px
        line-height: 1.29
        color: #999999
        display: block
        margin-top: 4px

  .info__shipping-address
    padding: 20px 25px
    display: flex
    flex-direction: column
    .info-title
      width: 100%
      display: flex
      align-items: flex-start
    img
      width: 20px
      margin-right: 10px
    .shipping-address
      display: block
      width: 100%
      margin-top: 10px
  .order_payment-box
    background-color: #f2f3f5
    border-radius: 20px
    padding: 20px
    .box-header
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      img
        width: 25px
        margin-right: 10px
    .box-content
      display: flex
      flex-direction: column
      padding: 10px 30px 0
      .content-row
        display: flex
        justify-content: space-between
        margin-top: 10px
        .row-total:after
          content: ' ₽'
  .btn-repeat
    border: 1px solid #005bff
    background-color: transparent
    padding: 10px 20px
    margin: 30px 20px
    width: 160px
    color: #005bff
    font-weight: 700
    &:hover
      background-color: #005bff
      border: none
      color: #ffffff

.order__content
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.12)
  width: 100%
  border-radius: 20px
  display: flex
  flex-direction: column
  padding: 20px
  .info__shipping-address
    padding-left: 0
  .order__content-row
    display: flex
    justify-content: space-between
    align-items: center


.row-item
  margin: 5px
  display: flex
  align-items: center
  img
    margin-right: 5px



.content__main
  padding: 20px
  .content__main-item
    padding-bottom: 20px
    border-bottom: 1px solid #f2f3f5
    display: grid
    grid-column-gap: 5px
    grid-template-columns: 1fr 6fr 1fr 2fr
    grid-template-areas: "a b c d"
    opacity: 0.7
  .content__main-item:last-child
    border-bottom: none
    .item-img
      grid-area: a
    .item-main
      grid-area: b
    .item-qty
      grid-area: c
    .item-rowTotal
      grid-area: d
      display: flex
      flex-direction: column
      justify-content: flex-end
      .item-price
        color: #c5c5c5
  .content__main-footer
    display: flex
    justify-content: space-between
    margin-top: 20px

.rub::after
  content: ' ₽'



#address-info
  margin-top: 20px









@media (min-width: 992px)
  //.card form [class*="col-"]
  //  padding:  6px
  //
  //
  //.card form [class*="col-"]: first-child
  //  padding-left:  15px
  //
  //
  //.card form [class*="col-"]: last-child
  //  padding-right:  15px


  .hiddenRow
    padding:  0 !important






